{
  "name": "authorization-server",
  "version": "1.0.0",
  "description": "oauth 2.0 stimulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vignesh_g",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
